# AndroidDeliveryApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/milkrecordkeeping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/milkrecordkeeping/: AddMilkEntryFragment.kt  AddMilkmanFragment.kt  AgentListAdapter.kt  DeliveryPersonViewModel.kt  ListDeliveryPersonFragment.kt  ListMilkEntriesFragment.kt  MainActivity.kt  MilkEntriesAdapter.kt  MilkEntriesViewModel.kt  MilkRecordKeepingApplication.kt
app/src/main/java/com/example/milkrecordkeeping/data/: Agent.kt  AgentDao.kt  Entries.kt  EntriesDao.kt
app/src/main/java/com/example/milkrecordkeeping/database/: MilkDeliveryDatabase.kt
app/src/main/java/com/example/milkrecordkeeping/di/: AddMilkEntryModule.kt  AddMilkmanModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ListDeliveryPersonModule.kt  ListMilkEntriesModule.kt
app/src/main/java/com/example/milkrecordkeeping/util/: DateConvertor.kt  LiveDataTestUtil.kt
app/src/main/res/layout/: add_milk_entry_fragment.xml  agent_list_item.xml  fragment_add_milkman.xml  list_delivery_person_fragment.xml  list_milk_entries_fragment.xml  milk_entries_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/milkrecordkeeping/: DeliveryPersonViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
