// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.31'
        room_version = '2.3.0'
        nav_version = '2.3.5'
        compileSdkVersion = 30
        minSdkVersion = 19
        targetSdkVersion = 28
        daggerVersion = '2.23.2'
        truthVersion = '0.44'
        coroutinesVersion = '1.5.0'
        robolectricVersion = '4.5.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}